<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DIAG">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 5">
      <Property Name="Name">ComboBoxControl6</Property>
      <Property Name="Size">176, 19</Property>
      <Property Name="Location">368, 385</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Dtcsubfun:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">55, 19</Property>
      <Property Name="SymbolConfiguration">8;16;DTCgroup;;;Dtcsubfun;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 4">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">184, 19</Property>
      <Property Name="Location">-12, -12</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">63, 19</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button 9">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">590, 379</Property>
      <Property Name="Text">Readdtc</Property>
      <Property Name="SymbolConfiguration">8;16;DTCgroup;;;ReadDTC;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">159, 18</Property>
      <Property Name="Location">360, 315</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">W_mem_byte:</Property>
      <Property Name="DescriptionSize">73, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;W_mem_byte;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 8">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">643, 314</Property>
      <Property Name="Text">WriteMem</Property>
      <Property Name="SymbolConfiguration">8;16;;;;WriteMem;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">100, 18</Property>
      <Property Name="Location">282, 264</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Write_Byte:</Property>
      <Property Name="DescriptionSize">59, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Write_Byte;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 7">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">506, 259</Property>
      <Property Name="Text">Write_DID</Property>
      <Property Name="SymbolConfiguration">8;16;;;;WriteDID;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">112, 18</Property>
      <Property Name="Location">230, 314</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Memory_Size:</Property>
      <Property Name="DescriptionSize">72, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Memory_Size;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">103, 18</Property>
      <Property Name="Location">122, 314</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ADD_LSB:</Property>
      <Property Name="DescriptionSize">56, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ADD_LSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">106, 18</Property>
      <Property Name="Location">10, 314</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ADD_MSB:</Property>
      <Property Name="DescriptionSize">58, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ADD_MSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">549, 310</Property>
      <Property Name="Text">ReadMem</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Read_Memory;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">409, 259</Property>
      <Property Name="Text">Read DID</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Read_DID;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">116, 18</Property>
      <Property Name="Location">153, 264</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">DID_LSB:</Property>
      <Property Name="DescriptionSize">51, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;DID_LSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">118, 18</Property>
      <Property Name="Location">10, 264</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">DID_MSB:</Property>
      <Property Name="DescriptionSize">54, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;DID_MSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 3">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">167, 19</Property>
      <Property Name="Location">352, 14</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Tester_Res_Type:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">92, 19</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Tester_Present_Res_Type;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">312, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;;;;TP_Switch;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">302, 194</Property>
      <Property Name="Text">Submit</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Submit_Key;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">126, 18</Property>
      <Property Name="Location">150, 160</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Seed_LSB:</Property>
      <Property Name="DescriptionSize">58, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Seed_LSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">126, 18</Property>
      <Property Name="Location">10, 199</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">KEY_MSB:</Property>
      <Property Name="DescriptionSize">58, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;KEY_MSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">122, 18</Property>
      <Property Name="Location">153, 199</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">KEY_LSB:</Property>
      <Property Name="DescriptionSize">54, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;KEY_LSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">129, 18</Property>
      <Property Name="Location">10, 159</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Seed_MSB:</Property>
      <Property Name="DescriptionSize">61, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Seed_MSB;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">238, 111</Property>
      <Property Name="Text">Req</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Security_Req;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">201, 19</Property>
      <Property Name="Location">9, 111</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Security Access</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">80, 19</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Sec_Acc_type;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">286, 55</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Invalid_Reset_req;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">209, 55</Property>
      <Property Name="Text">Reset</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Reset_Button;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="ECU_Reset">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">182, 19</Property>
      <Property Name="Location">10, 59</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Reset_type:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">62, 19</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Reset_type;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">209, 5</Property>
      <Property Name="Text">REQ</Property>
      <Property Name="SymbolConfiguration">8;16;;;;SessionRequest;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">190, 19</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Diagsession:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">69, 19</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Diagsession;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">735, 518</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>