<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VehicleControl">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">70, 16</Property>
      <Property Name="Location">596, 387</Property>
      <Property Name="Text">ACCState</Property>
      <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;ACC fault&lt;/RxValue&gt;</Property>
      <Property Name="CheckValueVT">1;Lower;ACC fault</Property>
      <Property Name="CheckValue">5</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ACC;ACCInfo;ACCState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">94</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">697, 200</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Bitmaps\ControlBreak.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;;;;BreakPedal;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">93</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">150, 18</Property>
      <Property Name="Location">582, 40</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">4</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TimeGap:</Property>
      <Property Name="DescriptionSize">51, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;TimeGap;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">92</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">153, 18</Property>
      <Property Name="Location">582, 10</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">clearance:</Property>
      <Property Name="DescriptionSize">54, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;;;;clearance;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">91</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">233, 19</Property>
      <Property Name="Location">647, 452</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ForwardVehicleStatus:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">112, 19</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ForwardVehicleStatus;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">85</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button 1">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">54, 16</Property>
      <Property Name="Location">703, 266</Property>
      <Property Name="Text">keyout</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Ignition;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">79</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">66, 16</Property>
      <Property Name="Location">707, 365</Property>
      <Property Name="Text">run/crank</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Ignition;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">41, 16</Property>
      <Property Name="Location">703, 317</Property>
      <Property Name="Text">Acc</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Ignition;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">77</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor 1">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">94, 78</Property>
      <Property Name="Location">236, 222</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Driver_Info;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Break_light_status">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">747, 200</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Bitmaps\ControlRearLight.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Break_Light_status;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">69</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button 15">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">707, 140</Property>
      <Property Name="Text">Break_Sw_2</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ECM;ECMInfo;BrakeSwitch2;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">68</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button 14">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">59, 23</Property>
      <Property Name="Location">707, 78</Property>
      <Property Name="Text">Break_sw_1</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;BrakeSwitch1;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="Button 13">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 165</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">SET/ACCL</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="Button 12">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 209</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;3</Property>
      <Property Name="PressValue">3</Property>
      <Property Name="Text">COAST</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button 11">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 253</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;4</Property>
      <Property Name="PressValue">4</Property>
      <Property Name="Text">RESUME</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button 10">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 301</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;5</Property>
      <Property Name="PressValue">5</Property>
      <Property Name="Text">Time_Gap+</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button 9">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 345</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;6</Property>
      <Property Name="PressValue">6</Property>
      <Property Name="Text">Time_Gap-</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 8">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 121</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;0</Property>
      <Property Name="PressValue">0</Property>
      <Property Name="Text">OFF</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 7">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">596, 78</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="Text">ON</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICM_Info;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">168, 18</Property>
      <Property Name="Location">809, 418</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TargetSpeed:</Property>
      <Property Name="DescriptionSize">69, 18</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ACC;ACCInfo;TargetSpeed;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">38, 18</Property>
      <Property Name="Location">494, 40</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;BCM;BCMInfo;VehicleSpeed;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">40, 16</Property>
      <Property Name="Text">Vehicle Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">900, 298</Property>
      <Property Name="Text">Resume</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ReplayResume;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">818, 298</Property>
      <Property Name="Text">Suspend</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ReplaySuspend;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">900, 270</Property>
      <Property Name="Text">Stop</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ReplayStop;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">816, 270</Property>
      <Property Name="Text">Start</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ReplayStart;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">516, 420</Property>
      <Property Name="Text">Stop</Property>
      <Property Name="SymbolConfiguration">8;16;;;;stoplogging;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">439, 419</Property>
      <Property Name="Text">Start</Property>
      <Property Name="SymbolConfiguration">8;16;;;;startlogging;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" Children="Controls" ControlName="Path Dialog 1">
      <Property Name="Name">PathControl1</Property>
      <Property Name="Size">382, 23</Property>
      <Property Name="Location">53, 418</Property>
      <Property Name="DlgType">SaveFile</Property>
      <Property Name="SymbolConfiguration">8;16;;;;Logfilepath;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">18, 23</Property>
      <Property Name="Location">172, 237</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Bitmaps\DashboardSwitchLight.png</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ACC;ACCInfo;BrakeDecelRequest;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">211, 13</Property>
      <Property Name="Location">216, 430</Property>
      <Property Name="Text">Vehicle speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">142, 63</Property>
      <Property Name="Location">110, 237</Property>
      <Property Name="SymbolConfiguration">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">142, 99</Property>
      <Property Name="Location">335, 222</Property>
      <Property Name="ScaleMax">255</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;BCM;BCMInfo;VehicleSpeed;1;CAN1;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">486, 289</Property>
      <Property Name="Location">40, 93</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCombi.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">459, 47</Property>
      <Property Name="Location">30, 38</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;BCM;BCMInfo;VehicleSpeed;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">573, 72</Property>
      <Property Name="Location">40, 399</Property>
      <Property Name="Text">Logging</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">27, 13</Property>
        <Property Name="Location">0, 19</Property>
        <Property Name="Text">ACC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">99, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;;;;ACC_OnOff;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">5, 52</Property>
        <Property Name="Text">BCM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">99, 54</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;;;;BCM_OnOff;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">5, 87</Property>
        <Property Name="Text">ECM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">99, 87</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;;;;ECM_OnOff;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">24, 13</Property>
        <Property Name="Location">5, 130</Property>
        <Property Name="Text">ICM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">99, 122</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;;;;ICM_OnOff;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">200, 187</Property>
      <Property Name="Location">804, 38</Property>
      <Property Name="Text">Node Control</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">200, 106</Property>
      <Property Name="Location">804, 245</Property>
      <Property Name="Text">Replay Control</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1300, 523</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>